# pitest-demo

./: README.md  pom.xml
src/main/java/com/example/: RemovedCallBug.java
src/test/java/com/example/: RemovedCallBugTest.java
